[0m[[0minfo[0m] [0mUpdating {file:/Users/Jose/Desktop/university-scala-exercises/chapter3-next-steps-in-scala/2-sbt/4-updates/}root...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: root#root_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for root#root_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@6f9daf0c[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.6] org.scala-lang#scala-library;2.10.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->joda-time#joda-time;2.0 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving joda-time#joda-time;2.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: joda-time#joda-time;2.0 {compile=[default(compile)]}[0m
[0m[[0minfo[0m] [0mResolving joda-time#joda-time;2.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain-delegate: Checking cache for: dependency: joda-time#joda-time;2.0 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0m		tried /Users/Jose/.ivy2/local/joda-time/joda-time/2.0/ivys/ivy.xml[0m
[0m[[0mdebug[0m] [0m	local: no ivy file found for joda-time#joda-time;2.0[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/joda-time/joda-time/2.0/joda-time-2.0.pom[0m
[0m[[0mdebug[0m] [0m	public: found md file for joda-time#joda-time;2.0[0m
[0m[[0mdebug[0m] [0m		=> https://repo1.maven.org/maven2/joda-time/joda-time/2.0/joda-time-2.0.pom (2.0)[0m
[0m[[0mdebug[0m] [0mdownloading https://repo1.maven.org/maven2/joda-time/joda-time/2.0/joda-time-2.0.pom ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/joda-time/joda-time/2.0/joda-time-2.0.pom[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/joda-time/joda-time/2.0/joda-time-2.0.pom.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/joda-time/joda-time/2.0/joda-time-2.0.pom[0m
[0m[[0mdebug[0m] [0m	[SUCCESSFUL ] joda-time#joda-time;2.0!joda-time.pom(pom.original) (71ms)[0m
[0m[[0mdebug[0m] [0m		tried /Users/Jose/.ivy2/local/joda-time/joda-time/2.0/jars/joda-time.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/joda-time/joda-time/2.0/joda-time-2.0.jar[0m
[0m[[0mdebug[0m] [0m	found joda-time#joda-time;2.0 in public[0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->joda-time#joda-time;2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->joda-time#joda-time;2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->joda-time#joda-time;2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for root#root_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for root#root_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->joda-time#joda-time;2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->joda-time#joda-time;2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->joda-time#joda-time;2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->joda-time#joda-time;2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for root#root_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for root#root_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for root#root_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->joda-time#joda-time;2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->joda-time#joda-time;2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->joda-time#joda-time;2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->joda-time#joda-time;2.0 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for root#root_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for root#root_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for root#root_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for root#root_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->joda-time#joda-time;2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->joda-time#joda-time;2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->joda-time#joda-time;2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->joda-time#joda-time;2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for root#root_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for root#root_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for root#root_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for root#root_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for root#root_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->joda-time#joda-time;2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->joda-time#joda-time;2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->joda-time#joda-time;2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->joda-time#joda-time;2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for root#root_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for root#root_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for root#root_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for root#root_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for root#root_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->joda-time#joda-time;2.0 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->joda-time#joda-time;2.0 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->joda-time#joda-time;2.0 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->joda-time#joda-time;2.0 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for root#root_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for root#root_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for root#root_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for root#root_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for root#root_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for root#root_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for root#root_2.10;0.1-SNAPSHOT [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.6 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.6 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.6] org.scala-lang#scala-reflect;2.10.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->master(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-library;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#scala-reflect;2.10.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-compiler;2.10.6 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#jline;2.10.6 [optional->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#jline;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.6 {optional=[compile(*), master(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#jline;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#jline;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.10.6->org.scala-lang#jline;2.10.6 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.6->org.fusesource.jansi#jansi;1.4 [compile->master(*)][0m
[0m[[0minfo[0m] [0mResolving org.fusesource.jansi#jansi;1.4 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(*)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4[0m
[0m[[0mdebug[0m] [0m	found org.fusesource.jansi#jansi;1.4 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#jline;2.10.6->org.fusesource.jansi#jansi;1.4 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies root#root_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.6 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.6!scala-library.jar[0m
[0m[[0mdebug[0m] [0m		tried https://repo1.maven.org/maven2/joda-time/joda-time/2.0/joda-time-2.0.jar[0m
[0m[[0minfo[0m] [0mdownloading https://repo1.maven.org/maven2/joda-time/joda-time/2.0/joda-time-2.0.jar ...[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/joda-time/joda-time/2.0/joda-time-2.0.jar[0m
[0m[[0mdebug[0m] [0m	public: downloading https://repo1.maven.org/maven2/joda-time/joda-time/2.0/joda-time-2.0.jar.sha1[0m
[0m[[0mdebug[0m] [0msha1 OK for https://repo1.maven.org/maven2/joda-time/joda-time/2.0/joda-time-2.0.jar[0m
[0m[[0minfo[0m] [0m	[SUCCESSFUL ] joda-time#joda-time;2.0!joda-time.jar (117ms)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.6!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.6!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#jline;2.10.6!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 650ms :: artifacts dl 123ms[0m
[0m[[0mdebug[0m] [0m	report for root#root_2.10;0.1-SNAPSHOT compile produced in /Users/Jose/Desktop/university-scala-exercises/chapter3-next-steps-in-scala/2-sbt/4-updates/target/resolution-cache/reports/root-root_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for root#root_2.10;0.1-SNAPSHOT runtime produced in /Users/Jose/Desktop/university-scala-exercises/chapter3-next-steps-in-scala/2-sbt/4-updates/target/resolution-cache/reports/root-root_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for root#root_2.10;0.1-SNAPSHOT test produced in /Users/Jose/Desktop/university-scala-exercises/chapter3-next-steps-in-scala/2-sbt/4-updates/target/resolution-cache/reports/root-root_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for root#root_2.10;0.1-SNAPSHOT provided produced in /Users/Jose/Desktop/university-scala-exercises/chapter3-next-steps-in-scala/2-sbt/4-updates/target/resolution-cache/reports/root-root_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for root#root_2.10;0.1-SNAPSHOT optional produced in /Users/Jose/Desktop/university-scala-exercises/chapter3-next-steps-in-scala/2-sbt/4-updates/target/resolution-cache/reports/root-root_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for root#root_2.10;0.1-SNAPSHOT compile-internal produced in /Users/Jose/Desktop/university-scala-exercises/chapter3-next-steps-in-scala/2-sbt/4-updates/target/resolution-cache/reports/root-root_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for root#root_2.10;0.1-SNAPSHOT runtime-internal produced in /Users/Jose/Desktop/university-scala-exercises/chapter3-next-steps-in-scala/2-sbt/4-updates/target/resolution-cache/reports/root-root_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for root#root_2.10;0.1-SNAPSHOT test-internal produced in /Users/Jose/Desktop/university-scala-exercises/chapter3-next-steps-in-scala/2-sbt/4-updates/target/resolution-cache/reports/root-root_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for root#root_2.10;0.1-SNAPSHOT plugin produced in /Users/Jose/Desktop/university-scala-exercises/chapter3-next-steps-in-scala/2-sbt/4-updates/target/resolution-cache/reports/root-root_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for root#root_2.10;0.1-SNAPSHOT sources produced in /Users/Jose/Desktop/university-scala-exercises/chapter3-next-steps-in-scala/2-sbt/4-updates/target/resolution-cache/reports/root-root_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for root#root_2.10;0.1-SNAPSHOT docs produced in /Users/Jose/Desktop/university-scala-exercises/chapter3-next-steps-in-scala/2-sbt/4-updates/target/resolution-cache/reports/root-root_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for root#root_2.10;0.1-SNAPSHOT pom produced in /Users/Jose/Desktop/university-scala-exercises/chapter3-next-steps-in-scala/2-sbt/4-updates/target/resolution-cache/reports/root-root_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for root#root_2.10;0.1-SNAPSHOT scala-tool produced in /Users/Jose/Desktop/university-scala-exercises/chapter3-next-steps-in-scala/2-sbt/4-updates/target/resolution-cache/reports/root-root_2.10-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (650ms resolve - 123ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
